<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGCollectionManager.Data\MTGCollectionManager.Data.csproj" />
    <ProjectReference Include="..\MTGCollectorManager.Models\MTGCollectionManager.Models.csproj" />
  </ItemGroup>

</Project>
