# MTGManager

./: MTGCollectionManager.sln
MTGCollectionManager/: MTGCollectionManager.csproj  Program.cs  appsettings.json
MTGCollectionManager.Data/: ApplicationDbContext.cs  MTGCollectionManager.Data.csproj
MTGCollectionManager.Data/Entities/: CardEntity.cs  DeckEntity.cs  WishListEntity.cs
MTGCollectionManager.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518172537_ownermigration.Designer.cs  20230518172537_ownermigration.cs  ApplicationDbContextModelSnapshot.cs
MTGCollectionManager.Services/: MTGCollectionManager.Services.csproj
MTGCollectionManager.Services/Cards/: CardService.cs  ICardService.cs
MTGCollectionManager.Services/Decks/: DeckService.cs  IDeckService.cs
MTGCollectionManager.Services/WishList/: IWishListService.cs  WishListService.cs
MTGCollectionManager/Controllers/: CardController.cs  DeckController.cs  HomeController.cs  WishListController.cs
MTGCollectionManager/Models/: ErrorViewModel.cs
MTGCollectionManager/Properties/: launchSettings.json
MTGCollectionManager/Views/: _ViewImports.cshtml
MTGCollectionManager/Views/Card/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NotLoggedIn.cshtml  ViewPage.cshtml
MTGCollectionManager/Views/Deck/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewPage.cshtml
MTGCollectionManager/Views/Home/: Index.cshtml  Privacy.cshtml
MTGCollectionManager/Views/Shared/: Error.cshtml  _Layout.cshtml
MTGCollectionManager/Views/WishList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewPage.cshtml
MTGCollectorManager.Models/API/: MTGAPImodel.cs  ResultsViewModel.cs
MTGCollectorManager.Models/Cards/: CardAdd.cs  (+4 more)
(+8 files in other folders)
